{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "omdbApi": {
    "Url": "http://www.omdbapi.com",
    "Key": "7d164cc4"
  },
  "Cross": {
    "UrlOrigins": [
      "http://localhost:5500"
    ]
  },
  "AllowedHosts": "*"
}
